<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/black">

    <TextView
        android:id="@+id/tv_label_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:text="Time"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:15:35"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_label_time"
        app:layout_constraintStart_toStartOf="@+id/tv_label_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_time" />

    <TextView
        android:id="@+id/tv_label_reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reps"
        android:textColor="@color/turquoise"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_label_time" />

    <TextView
        android:id="@+id/tv_reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_label_reps"
        app:layout_constraintStart_toStartOf="@+id/tv_label_reps"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_reps" />

    <TextView
        android:id="@+id/tv_label_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textColor="@color/turquoise"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_label_reps"
        app:layout_constraintTop_toTopOf="@+id/tv_label_time" />

    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_label_weight"
        app:layout_constraintStart_toStartOf="@+id/tv_label_weight"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_weight" />

</androidx.constraintlayout.widget.ConstraintLayout>